<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compras" ZOrder="4" X="185" Y="482" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Recibo" ZOrder="7" X="988" Y="141" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ventas" ZOrder="6" X="609" Y="115" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="178" Y="100" Height="296" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ventas_Recibo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_Ventas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_Compras" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>